fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710100776
1d1f0e60ee2cb246ef9208f8a459d054.svg::CompressedTexture2D::7089265822402283741::1710099940::1710100328::1::::<><>::
export_presets.cfg::TextFile::-1::1710100387::0::1::::<><>::
icon.svg::CompressedTexture2D::7909685339964187009::1710078727::1710078738::1::::<><>::
::res://scene/::1710100708
CharacterBody3D.gd::GDScript::-1::1710093549::0::1::::<>CharacterBody3D<>::
testscene.gd::GDScript::-1::1710098861::0::1::::<>Node3D<>::
testscene.tscn::PackedScene::537837520953749972::1710100397::0::1::::<><>::uid://b377qca8g4dtj::::res://scene/tubuh_karakter.tscn<>uid://dwhh76cpm32i::::res://Texture/kenney_prototype-textures/PNG/Green/texture_08.png<>uid://dmr0fcamx7t56::::res://ui_button/joystick/virtual_joystick.tscn<>uid://bhue6jkm1vymv::::res://Texture/kenney_prototype-textures/PNG/Purple/texture_08.png<>uid://cuk63lw1e6nfp::::res://Texture/kenney_prototype-textures/PNG/Orange/texture_08.png<>uid://bxk43x0mv45uj::::res://ui_button/20240310_220420.png<>uid://ccxqwqudsdwpe::::res://ui_button/20240310_220550.png<>uid://21i5ac51xpxk::::res://ui_button/20240310_220923.png<>uid://pixjlwjrthl3::::res://ui_button/20240310_220940.png<>uid://e2nmxilifv2q::::res://ui_button/20240310_232146.png<>uid://bmnd388negj0j::::res://ui_button/20240310_232138.png
tubuh_karakter.gd::GDScript::-1::1710098861::0::1::::<>CharacterBody3D<>::
tubuh_karakter.tscn::PackedScene::4419740016714157059::1710100397::0::1::::<><>::res://scene/tubuh_karakter.gd
::res://Texture/::1710100742
::res://Texture/kenney_prototype-textures/::1710100735
License.txt::TextFile::-1::1586286874::0::1::::<><>::
Preview.png::CompressedTexture2D::5989601751778625613::1586287810::1710084170::1::::<><>::
Sample.png::CompressedTexture2D::1352933577136899239::1586288416::1710084170::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/::1710100731
::res://Texture/kenney_prototype-textures/PNG/Dark/::1710100715
texture_01.png::CompressedTexture2D::7707968177251996338::1586286798::1710084171::1::::<><>::
texture_02.png::CompressedTexture2D::8726928993796530778::1586286798::1710084171::1::::<><>::
texture_03.png::CompressedTexture2D::4849380723677553829::1586286800::1710084171::1::::<><>::
texture_04.png::CompressedTexture2D::5854589779292900755::1586286800::1710084171::1::::<><>::
texture_05.png::CompressedTexture2D::2419377090056397932::1586286802::1710084171::1::::<><>::
texture_06.png::CompressedTexture2D::1090283167978889276::1586286802::1710084171::1::::<><>::
texture_07.png::CompressedTexture2D::7374829576469612055::1586286804::1710084171::1::::<><>::
texture_08.png::CompressedTexture2D::1689352568918916751::1586286804::1710084171::1::::<><>::
texture_09.png::CompressedTexture2D::4948527667768694214::1586286806::1710084171::1::::<><>::
texture_10.png::CompressedTexture2D::2820410220052302966::1586286806::1710084171::1::::<><>::
texture_11.png::CompressedTexture2D::5702802740986112845::1586286808::1710084171::1::::<><>::
texture_12.png::CompressedTexture2D::2838245172539873657::1586286810::1710084171::1::::<><>::
texture_13.png::CompressedTexture2D::668717347243901481::1586286812::1710084171::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/Green/::1710100719
texture_01.png::CompressedTexture2D::8079480650798665058::1586286814::1710084171::1::::<><>::
texture_02.png::CompressedTexture2D::5463904251900970414::1586286814::1710099590::1::::<><>::
texture_03.png::CompressedTexture2D::2166884398948590448::1586286814::1710099590::1::::<><>::
texture_04.png::CompressedTexture2D::8514087239256381358::1586286816::1710084171::1::::<><>::
texture_05.png::CompressedTexture2D::949757617719438783::1586286816::1710084171::1::::<><>::
texture_06.png::CompressedTexture2D::8260630127961862915::1586286818::1710084171::1::::<><>::
texture_07.png::CompressedTexture2D::6636235436967120024::1586286818::1710084171::1::::<><>::
texture_08.png::CompressedTexture2D::256422089757674078::1586286820::1710099590::1::::<><>::
texture_09.png::CompressedTexture2D::166917725164480820::1586286820::1710099590::1::::<><>::
texture_10.png::CompressedTexture2D::3019161912125819243::1586286822::1710084171::1::::<><>::
texture_11.png::CompressedTexture2D::968300987272140295::1586286824::1710084172::1::::<><>::
texture_12.png::CompressedTexture2D::6350232069505836334::1586286826::1710084172::1::::<><>::
texture_13.png::CompressedTexture2D::3407869052082890419::1586286826::1710084172::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/Light/::1710100723
texture_01.png::CompressedTexture2D::6005772828806217545::1586286828::1710084172::1::::<><>::
texture_02.png::CompressedTexture2D::231435903933625357::1586286828::1710084172::1::::<><>::
texture_03.png::CompressedTexture2D::4829627366999082202::1586286830::1710084172::1::::<><>::
texture_04.png::CompressedTexture2D::9155685676079279467::1586286832::1710084172::1::::<><>::
texture_05.png::CompressedTexture2D::3439204345927061274::1586286832::1710084172::1::::<><>::
texture_06.png::CompressedTexture2D::5568503596029329768::1586286834::1710084172::1::::<><>::
texture_07.png::CompressedTexture2D::4399111175167100601::1586286834::1710084172::1::::<><>::
texture_08.png::CompressedTexture2D::4436419740561724407::1586286836::1710084172::1::::<><>::
texture_09.png::CompressedTexture2D::1222159454070702649::1586286838::1710084172::1::::<><>::
texture_10.png::CompressedTexture2D::5926388198303135246::1586286838::1710084172::1::::<><>::
texture_11.png::CompressedTexture2D::6890513067349070490::1586286840::1710084172::1::::<><>::
texture_12.png::CompressedTexture2D::1144166134866092936::1586286842::1710084171::1::::<><>::
texture_13.png::CompressedTexture2D::5236010546258815405::1586286842::1710084171::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/Orange/::1710100726
texture_01.png::CompressedTexture2D::3503068011988398948::1586286844::1710084171::1::::<><>::
texture_02.png::CompressedTexture2D::5417754643372053917::1586286844::1710084171::1::::<><>::
texture_03.png::CompressedTexture2D::9016801766897936111::1586286846::1710084171::1::::<><>::
texture_04.png::CompressedTexture2D::4986607949651712004::1586286846::1710084171::1::::<><>::
texture_05.png::CompressedTexture2D::7341122316212803147::1586286848::1710084171::1::::<><>::
texture_06.png::CompressedTexture2D::8036143294963943250::1586286848::1710084171::1::::<><>::
texture_07.png::CompressedTexture2D::5951563315922977210::1586286848::1710084171::1::::<><>::
texture_08.png::CompressedTexture2D::6199194859622993765::1586286850::1710099590::1::::<><>::
texture_09.png::CompressedTexture2D::5130075769826796831::1586286850::1710099590::1::::<><>::
texture_10.png::CompressedTexture2D::618582566111879960::1586286852::1710084170::1::::<><>::
texture_11.png::CompressedTexture2D::8080626527568446164::1586286854::1710084170::1::::<><>::
texture_12.png::CompressedTexture2D::3127503578852731893::1586286854::1710084169::1::::<><>::
texture_13.png::CompressedTexture2D::4947469867870348996::1586286856::1710084169::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/Purple/::1710100731
texture_01.png::CompressedTexture2D::5270260585867927185::1586286858::1710084169::1::::<><>::
texture_02.png::CompressedTexture2D::956891414143716468::1586286860::1710084169::1::::<><>::
texture_03.png::CompressedTexture2D::7951378238735474599::1586286860::1710084169::1::::<><>::
texture_04.png::CompressedTexture2D::4125031830689185674::1586286862::1710084169::1::::<><>::
texture_05.png::CompressedTexture2D::3636378971309131918::1586286862::1710084169::1::::<><>::
texture_06.png::CompressedTexture2D::8933230079819145910::1586286864::1710084169::1::::<><>::
texture_07.png::CompressedTexture2D::3321151255583874775::1586286864::1710084169::1::::<><>::
texture_08.png::CompressedTexture2D::2919328860561659733::1586286866::1710099590::1::::<><>::
texture_09.png::CompressedTexture2D::485909122779771133::1586286866::1710084169::1::::<><>::
texture_10.png::CompressedTexture2D::2421120633585203893::1586286868::1710084169::1::::<><>::
texture_11.png::CompressedTexture2D::2433936558345651776::1586286870::1710084169::1::::<><>::
texture_12.png::CompressedTexture2D::647358892665425535::1586286870::1710084169::1::::<><>::
texture_13.png::CompressedTexture2D::7250225059092552815::1586286872::1710084169::1::::<><>::
::res://Texture/kenney_prototype-textures/PNG/Red/::1710100735
texture_01.png::CompressedTexture2D::6484326767794894738::1586286872::1710084169::1::::<><>::
texture_02.png::CompressedTexture2D::5967462432753985955::1586286874::1710084169::1::::<><>::
texture_03.png::CompressedTexture2D::8880712546831399435::1586286874::1710084169::1::::<><>::
texture_04.png::CompressedTexture2D::4936842501466012741::1586286876::1710084169::1::::<><>::
texture_05.png::CompressedTexture2D::7615272673365173973::1586286876::1710084169::1::::<><>::
texture_06.png::CompressedTexture2D::5695496156894590831::1586286878::1710084171::1::::<><>::
texture_07.png::CompressedTexture2D::1014323843084528267::1586286878::1710084171::1::::<><>::
texture_08.png::CompressedTexture2D::1242942966594555348::1586286880::1710084171::1::::<><>::
texture_09.png::CompressedTexture2D::6423480251770458628::1586286880::1710084170::1::::<><>::
texture_10.png::CompressedTexture2D::688676042738709040::1586286880::1710084170::1::::<><>::
texture_11.png::CompressedTexture2D::2923529763330558422::1586286882::1710084170::1::::<><>::
texture_12.png::CompressedTexture2D::5733414819086653246::1586286884::1710084170::1::::<><>::
texture_13.png::CompressedTexture2D::6076877156201343252::1586286886::1710084170::1::::<><>::
::res://Texture/kenney_prototype-textures/Vector/::1710100742
texture_01.svg::CompressedTexture2D::2872861258190170118::1586287266::1710084170::1::::<><>::
texture_02.svg::CompressedTexture2D::737203568786128199::1586287266::1710084170::1::::<><>::
texture_03.svg::CompressedTexture2D::697629540875243719::1586287266::1710084170::1::::<><>::
texture_04.svg::CompressedTexture2D::1876469709674921161::1586287266::1710084170::1::::<><>::
texture_05.svg::CompressedTexture2D::685097124287931878::1586287266::1710084170::1::::<><>::
texture_06.svg::CompressedTexture2D::8049892457728458589::1586287266::1710084170::1::::<><>::
texture_07.svg::CompressedTexture2D::5169721148666500031::1586287266::1710084170::1::::<><>::
texture_08.svg::CompressedTexture2D::2664714928947246817::1586287266::1710084170::1::::<><>::
texture_09.svg::CompressedTexture2D::989709990866134155::1586287266::1710084170::1::::<><>::
texture_10.svg::CompressedTexture2D::8821209749534114583::1586287266::1710084170::1::::<><>::
texture_11.svg::CompressedTexture2D::3160813201690464277::1586287266::1710084170::1::::<><>::
texture_12.svg::CompressedTexture2D::3848177201189065214::1586287266::1710084170::1::::<><>::
texture_13.svg::CompressedTexture2D::2358667738099178793::1586287266::1710084170::1::::<><>::
::res://ui_button/::1710100744
20240310_220420.png::CompressedTexture2D::4023219907159635233::1710083061::1710083586::1::::<><>::
20240310_220550.png::CompressedTexture2D::4961711373786007666::1710083150::1710083586::1::::<><>::
20240310_220923.png::CompressedTexture2D::1949311914080045548::1710083364::1710083586::1::::<><>::
20240310_220940.png::CompressedTexture2D::1070760851756677238::1710083380::1710083586::1::::<><>::
20240310_232138.png::CompressedTexture2D::3255757656205256655::1710087698::1710087874::1::::<><>::
20240310_232146.png::CompressedTexture2D::337305545250756994::1710087706::1710087874::1::::<><>::
20240310_232228.png::CompressedTexture2D::4250949349003227242::1710087749::1710087874::1::::<><>::
20240310_232243.png::CompressedTexture2D::5435214287979707501::1710087763::1710087874::1::::<><>::
::res://ui_button/joystick/::1710100746
virtual_joystick.gd::GDScript::-1::1705985166::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1710080801::0::1::::<><>::res://ui_button/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://ui_button/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://ui_button/joystick/textures/joystick_tip_arrows.png
::res://ui_button/joystick/textures/::1710100745
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1705985166::1710080764::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1705985166::1710080764::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1705985166::1710080764::1::::<><>::
